{
  "name": "jquery-kanji-reading-helper",
  "version": "1.0.0",
  "main": "",
  "description": "Teach everyone how to read japanese kanji",
  "scripts": {
    "build": "browserify src/jquery.reading-helper.js -o dict/jquery.reading-helper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megumiimai/jquery-kanji-reading-helper.git"
  },
  "homepage": "https://github.com/megumiimai/jquery-kanji-reading-helper#readme",
  "dependencies": {
    "jquery": "^3.6.4",
    "kuromoji": "^0.1.2"
  }
}
